<!DOCTYPE html>
<html lang="">

<head>
    <title>Home</title>
    <!-- for-meta-tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //for-meta-tags-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/JiSlider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/shop.css" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">

</head>

<body>
    <div class="header_of_web">
        <div class="doctor_header_text">
            <ul class="doctor_top_info_icons">
                <li class="text-left"><i class="fa fa-home" aria-hidden="true"></i>Pretoria, 0001</li>
                <li class="text-left"><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@Alphaeventshire.co.za">info@tertiary.co.za</a></li>
                <li class="user-info"><i class="fa fa-user" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#loginDialog">Log in</a></li>
            </ul>
        </div>
        <div class="modal fade" id="loginDialog" role="dialog">
            <div class="modal-dialog login-form">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Login</h4>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-12">
                            <div class="form">
                                <form action="" method="POST">
                                    <br>
                                    <input type="email" name="email" class="form-control" required="required" placeholder="Email Address" autofocus>
                                    <br>
                                    <input type="password" name="password" class="form-control" required="required" placeholder="Password">
                                    <button class="btn btn-login btn-block" name="login" type="submit"><i class="fa fa-lock"></i> SIGN IN</button>
                                    <hr>

                                    <div class="login-social-link centered">
                                        <p>Check our social network</p>
                                        <button class="btn btn-facebook" type="submit"><i class="fa fa-facebook"></i> Facebook</button>
                                        <button class="btn btn-twitter" type="submit"><i class="fa fa-twitter"></i> Twitter</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="header-bottom">
        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="logo">
                    <h1><a class="navbar-brand" href="index.html">Tertiary Verify<i class="fa fa-car" aria-hidden="true"></i></a></h1>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </div>
    </div>
    <!-- banner -->
    <div class="background-search">
        <div class="container">
            <div class="search">
                <h2 class="section-title">Welcome to Tertiary Verify</h2>
                <div class="col-md-8 col-md-offset-2">
                    <div class="col-md-4">
                        <input type="radio" name="searchByInstitution" />
                        <label class="text-white">Search by Instituion</label>
                    </div>
                    <div class="col-md-4">
                        <input type="radio" name="searchByInstitution" />
                        <label class="text-white">Searhc by Course</label>
                    </div>
                    <div class="col-md-4">
                        <input type="radio" name="searchByInstitution" />
                        <label class="text-white">Search by facaulty</label>
                    </div>
                </div>
                <div class="row search-box margin-top col-md-8 col-md-offset-2">
                    <div class="col-md-6">
                        <input type="text" class="form-control" required="required" name="searchByInstitution" placeholder="Seach..." />
                    </div>
                    <div class="col-md-6">
                        <button type="submit" class="btn btn-block" name="search"> Search </button>
                    </div>
                </div>
            </div>
        </div>
    </div <!-- stats -->
    <div class="stats" id="stats">
        <div class="container">
            <div class="doctor_stats_grid">
                <div class="col-md-4 doctor_count_left">
                    <i class="fa fa-building-o" aria-hidden="true"></i>
                    <p class="counter">100</p>
                    <h3>Registered instituions</h3>
                </div>
                <div class="col-md-4 doctor_count_left">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <p class="counter">10 000</p>
                    <h3>Available Facaulities</h3>
                </div>
                <div class="col-md-4 doctor_count_left">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <p class="counter">100 000</p>
                    <h3>Available Courses</h3>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //stats -->

    <!-- services-bottom -->
    <div class="services-bottom">

    </div>
    <!-- //services-bottom -->

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer_copy ">
                <div class="w3agile_footer_grids ">

                    <div class="clearfix "> </div>
                </div>
            </div>
            <div class="w3_agileits_copy_right_social ">
                <div class="col-md-6 agileits_w3layouts_copy_right ">

                </div>
                <div class="clearfix "> </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.2.3.min.js "></script>
    <script src="js/MyImageSlider.js "></script>
    <script>
        $(window).load(function() {
            $('#JiSlider').JiSlider({
                color: '#fff',
                start: 3,
                reverse: true
            }).addClass('ff')
        })
    </script>
    <script src="js/bootstrap.js "></script>
    <script src="scripts.js "></script>

    <!-- //for bootstrap working -->
</body>

</html>